{
  "name": "duckdns-ssl-generator",
  "version": "1.0.0",
  "description": "Generate real SSL certificates for DuckDNS domains via Let's Encrypt ACME DNS-01",
  "main": "generate-ssl.js",
  "scripts": {
    "generate": "node generate-ssl.js",
    "generate:staging": "cross-env USE_STAGING=true node generate-ssl.js",
    "generate:prod": "cross-env USE_STAGING=false node generate-ssl.js"
  },
  "dependencies": {
    "acme-client": "^5.4.0"
  }
}
